# Mareu

./: README.md  Test Results - Tests_in_'com_openclassrooms_mareu'.html
app/: build.gradle
app/P4_01_rapports/: Test Results - Unitary.html  Test Results - instrumented tests.html
app/src/androidTest/java/com/openclassrooms/mareu/meeting_list/: AddDeleteMeetingTest.java  FilterMeetingTest.java  MeetingsListTest.java  RotateTest.java
app/src/androidTest/java/com/openclassrooms/mareu/utils/: AddMeeting.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareu/di/: DI.java
app/src/main/java/com/openclassrooms/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/openclassrooms/mareu/model/: Meeting.java
app/src/main/java/com/openclassrooms/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/openclassrooms/mareu/ui/meeting_list/: AddMeetingActivity.java  ListMeetingActivity.java  MeetingFragment.java  MyMeetingRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  fragment_meeting.xml  fragment_meeting_list.xml  input_spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/test/java/com/openclassrooms/mareu/: MeetingServiceTest.java
